NODE_ENV=development
MONGO_URI=mongodb+srv://tardisabs:kX6f2Ee2P70H6gTw@cluster0.4pmnmgr.mongodb.net/token2022_airdrop
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjUzZDY3ZWM4LTAyMjMtNDVmNi04OTZjLTA3MWVmMGJkZTlmZiIsIm9yZ0lkIjoiMzcyNjQzIiwidXNlcklkIjoiMzgyOTY1IiwidHlwZUlkIjoiYTczODU3NjUtZTA5Zi00NmM5LTg2ZWEtNDg2OWRhMjA5MTA3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDU0MTc4NjksImV4cCI6NDg2MTE3Nzg2OX0.qPfoNTNQwwrBfk17Kp6X7J1lobDXB9vp2Ytrve1TuyE
MAIN_RPC_URL=https://mainnet.infura.io/v3/7873f559b91546f399327e7efab3cfda
Goerli_RPC_URL=https://eth-goerli.g.alchemy.com/v2/leAhwa0dd0Wv9US3aos__FlVkLT5AjS4
SOL_VAULT_WALLET=J4cxCdTpQdHUeiVUEETTNFXvd51E8QZrDk4cYjRYJTYE
SOL_TOKEN_ADDRESS=AXA9R2HSPCGx1X3QPZU2RHDiDnbD1sS8XLTcV5PTdw3m
SOLANA_PRIVATE=2k3rfWSwr1DjL6EYFzS9hYSaZLxuJdBYRYomkJQ2XXU6u2tbmBNP7mdCW2GJK76GQzxmr1zkUubaj5VhKF1bSiPC
SOLANA_RPC_URL=https://
